@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: #eee;
    margin: 0;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 80%;
    max-width: 1140px;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

.ocultar {
    display: none;
}

/* Animation for navigation */
@keyframes desplazamiento {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Navigation Bar */
.contenido-navegacion {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.45);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.navegacion {
    background-color: #eee;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    animation: desplazamiento 0.5s ease-in-out;
}

.navegacion a {
    display: block;
    font-size: 20px;
    padding: 1.1rem;
    color: #ff00ff;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
}

.navegacion a:hover {
    background-color: #ff00ff;
    color: #eee;
}

/* Menu Icon */
.menu span {
    width: 30px;
    height: 3px;
    background-color: #eee;
    display: block;
    margin: 5px 0;
}

/* Media Queries */
@media (min-width: 768px) {
    .ocultar {
        display: inline;
    }

    .navegacion a {
        display: inline;
        margin-right: 20px;
    }

    .navegacion {
        position: relative;
        top: unset;
        width: auto;
        background-color: unset;
        animation: unset;
    }

    .menu {
        display: none;
    }
}


header a {
    margin-right: 40px;
}

/* Carrusel */ 
/* Carrusel General */
.carousel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}

/* Items del Carrusel */
.carousel .list .item {
    position: absolute;
    inset: 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 80%;
    max-width: 1140px;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #eee;
    text-shadow: 0 5px 10px #004;
    z-index: 2;
}

.carousel .list .item .content .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .topic {
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}

.carousel .list .item .content .topic {
    color: #f1683a;
}

.carousel .list .item .content .buttons {
    grid-template-columns: repeat(2, 100px);
    margin-top: 20px;
}

.carousel .list .item .content button {
    padding: 10px 20px;
}

.carousel .list .item .content button:nth-child(2) {
    background-color: #f1683a;
    color: #fff;
    border: 1px solid #f1683a;
}

/* Thumbnails */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    transform: translateX(-50%);
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: bold;
}

/* Arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 50%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    transform: translateX(50%);
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
    border: none;
    font-family: monospace;
    color: #eee;
    font-weight: bold;
    font-size: large;
    transition: background-color 0.5s, color 0.5s;
    z-index: 100;
}

.arrows button:hover {
    background-color: #eee;
    color: #555;
}

/* First Item Animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons {
    opacity: 0;
    transform: translateY(50px);
    filter: blur(20px);
    animation: showContent 0.5s 1s linear forwards;
}

@keyframes showContent {
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.carousel .list .item:nth-child(1) .title {
    animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .topic {
    animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .des {
    animation-delay: 1.6s;
}

.carousel .list .item:nth-child(1) .buttons {
    animation-delay: 1.8s;
}

/* Next Click Effect */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showimage 0.5s linear 1 forwards;
}

@keyframes showimage {
    to {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
}

@keyframes showThumbnail {
    to {
        width: 150px;
    }
}

.carousel.next .thumbnail {
    transform: translateX(150px);
    animation: transformThumbnail 0.5s linear 1 forwards;
}

@keyframes transformThumbnail {
    to {
        transform: translateX(0);
    }
}

/* Prev Click Effect */
.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
    to {
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons {
    animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}


/*time */ 

/* Barra de Tiempo */
.time {
    width: 0%;
    height: 5px;
    background-color: #f1683a;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.carousel.next .time,
.carousel.prev .time {
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}

@keyframes timeRunning {
    to {
        width: 0;
    }
}

/* Estilos Responsivos */
@media screen and (max-width: 678px) {
    .carousel .list .item, .content {
        padding-right: 0;
    }
    
    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: #eee;
    margin: 0;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a {
    margin-right: 40px;
}

/* Carrusel */ 
.carousel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}

.carousel .list .item {
    position: absolute;
    inset: 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #eee;
    text-shadow: 0 5px 10px #004;
    z-index: 2; /* Aseguramos que el contenido esté encima */
}

.carousel .list .item .content .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .topic {
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}

.carousel .list .item .content .topic {
    color: #ff00ff;
}

.carousel .list .item .content .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 28px;
}

.carousel .list .item .content button {
    border: none;
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    z-index: 3; /* Aseguramos que los botones estén encima */
}

.carousel .list .item .content button:nth-child(2) {
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
}

/*thunbnail*/
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: bold;
}

/*arrow */
.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
    border: none;
    font-family: monospace;
    color: #eee;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    z-index: 100;
}

.arrows button:hover {
    background-color: #eee;
    color: #555;
}

.carousel .list .item:nth-child(1) {
    z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

.carousel .list .item:nth-child(1) .title {
    animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .topic {
    animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .des {
    animation-delay: 1.6s;
}

.carousel .list .item:nth-child(1) .buttons {
    animation-delay: 1.8s;
}

/* effect next click*/
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showimage 0.5s linear 1 forwards;
}

@keyframes showimage {
    to {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThubnail 0.5s liner 1 forwards;
}

@keyframes showThubnail {
    to {
        width: 150px;
    }
}

.carousel.next .thumbnail {
    transform: translateX(150px);
    animation: transformThumbnail 0.5s linear 1 forwards;
}

@keyframes transformThumbnail {
    to {
        transform: translateX(0);
    }
}

/* effect prev click */
.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
    to {
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons {
    animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

/*time */ 
.time {
    width: 0%;
    height: 5px;
    background-color: #ff00ff;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.carousel.next .time,
.carousel.prev .time {
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}

@keyframes timeRunning {
    to {
        width: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }
    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

/* Neon Text */
.neon-text {
    text-transform: uppercase;
    font-size: 5rem;
    cursor: pointer;
    transition: 0.3s linear;
    color: transparent;
    -webkit-text-stroke: 2px #ff00ff;
    background-image: linear-gradient(to left, #ff00ff, rgb(87, 35, 100), black, rgb(35, 31, 31));
    background-size: 200%;
    -webkit-background-clip: text;
    animation: move 30s linear infinite;
    margin: 20px;
    padding: 10px;
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(0%, 0%);
}

@keyframes move {
    100% {
        background-position: 2000px 0;
    }
}

.neon-text:hover {
    color: #800080; /* Cambia el color del texto al hacer hover */
    text-shadow: 0 0 10px rgba(128, 0, 128, 0.5), 
                 0 0 20px rgba(128, 0, 128, 0.5),
                 0 0 40px rgba(128, 0, 128, 0.5),
                 0 0 80px rgba(128, 0, 128, 0.5),
                 0 0 160px rgba(128, 0, 128, 0.5),
                 0 0 320px rgba(128, 0, 128, 0.5); /* Ajusta las sombras del texto al hacer hover */
}

/* Icono Púrpura */
.purple-icon {
    color: #ff00ff;
}

/* Contenedor Principal */
.contenedor {
    margin: 0 auto;
    max-width: 120rem;
    width: 100%;
}

/* Estilos Responsivos */
@media (min-width: 768px) {
    .contenido-ventaja {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}


/* Sección Ventajas */
.ventajas {
    padding: 2rem 0;
    background: #FF6347;
}

.contenido-ventaja {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ventaja {
    flex: 1 1 30%;
    margin: 1rem;
    padding: 1rem;
    background: #FFDB58;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.purple-icon {
    color: purple;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.ventaja h3 {
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
}

.ventaja p {
    color: #555;
}

/* Sección de Nosotros */
.nosotros {
    padding: 5px 0;
    background: #FFDB58;
    text-align: center;
}

.nosotros h2 {
    margin-bottom: 2rem;
}

.contenido-nosotros {
    background-image: url("Nueva carpeta/1.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh; /* Ocupa el 100% de la altura de la pantalla */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%; /* Asegura que ocupe todo el ancho */
    overflow: hidden; /* Oculta contenido desbordado */
}

@media (min-width: 768px) {
    .contenido-nosotros {
        grid-template-columns: repeat(2, 1fr);
        background-attachment: fixed;
    }
}

.texto-nosotros {
    background-color: rgba(169, 88, 88, 0.8);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 10px;
    max-width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.texto-nosotros h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #ff00ff;
    text-align: center;
}

.texto-nosotros p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .texto-nosotros {
        padding: 1.5rem;
        max-width: 20%;
    }

    .texto-nosotros h3 {
        font-size: 2rem;
    }

    .texto-nosotros p {
        font-size: 1.2rem;
        text-align: left;
    }
}

/* Botones */
.btn {
    padding: 1rem 4rem;
    font-weight: bold;
    font-family: var(--font-family);
    font-size: 2rem;
    border: none;
    color: #eee;
}

.bordes {
    border: 4px solid #ff00ff;
    border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    display: block;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    transition: background-color 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .bordes {
        display: inline-block;
        margin-top: 2rem;
    }
}

.bordes:hover {
    background-color: #ff00ff;
    color: #fff;
}

.texto-nosotros a.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #ff00ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

/* Sección de servicios */
/* Estilos para el título "Servicios" */
.servicios {
    padding-top: 5rem;
}

.servicios h2 {
    font-size: 5rem;
    text-align: center;
    color: #ff00ff;
}

/* Estilos Responsivos */
@media (min-width: 768px) {
    .contenido-servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }

    .servicio p {
        text-align: left;
    }

    .servicio:hover {
        cursor: pointer;
    }

    .servicio:hover .fas {
        background-color: #ffffff;
        color: #ff00ff;
    }
}

/* Estilos del Servicio */
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; /* Agregado para espacio entre servicios */
}

.servicio i {
    background-color: #ff00ff;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-size: 3rem;
    box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.45);
    transition: all 0.3s ease-in-out;
}

.servicio h3 {
    font-size: 2.2rem;
    color: #ffffff;
    margin-top: 1rem; /* Agregado para espacio entre el ícono y el título */
}

.servicio p {
    font-size: 1.8rem;
    text-align: center;
    color: #eee; /* Asegura la consistencia del color del texto */
    margin-top: 0.5rem; /* Agregado para espacio entre el título y el texto */
}
.redes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    background-color: transparent;
}

.rede {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 15px;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
}

.rede:nth-child(1) {
    background-image: linear-gradient(to right, #e60073, #ff6b6b);
}

.rede:nth-child(2) {
    background-image: linear-gradient(to right, #1877f2, #4267B2);
}

.rede:nth-child(3) {
    background-image: linear-gradient(to right, #25d366, #128C7E);
}

.rede:nth-child(4) {
    background-image: linear-gradient(to right, #1da1f2, #0A66C2);
}

.rede:hover {
    transform: scale(1.12);
}

.rede i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
}

.rede:hover i {
    transform: translate(-50%, -50%) scale(1.25);
}

svg circle {
    stroke: transparent;
    stroke-dasharray: 150;
    transition: all 0.5s ease-in-out;
}

.rede:hover circle {
    stroke: white;
    stroke-dasharray: 220;
}


